# pcc-be

./: build.gradle  drop-and-create.sql  settings.gradle
src/main/java/com/keep/pcc/: PccApplication.java  ServletInitializer.java
src/main/java/com/keep/pcc/controller/: AppUserController.java  BucketController.java  RequestController.java  TagController.java
src/main/java/com/keep/pcc/domain/: AppUser.java
src/main/java/com/keep/pcc/exception/: NotFoundException.java
src/main/java/com/keep/pcc/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/keep/pcc/mapper/: AppUserMapper.java  BucketMapper.java  CustomStringArrayType.java  TagMapper.java
src/main/java/com/keep/pcc/model/dto/: AppUserDto.java  BucketDto.java
src/main/java/com/keep/pcc/model/entities/: AppUser.java  Bucket.java  Comment.java  Credential.java  Post.java  Tag.java
src/main/java/com/keep/pcc/model/requestDto/: AppUserRequestDto.java  BucketRequestDto.java  TagRequestDto.java
src/main/java/com/keep/pcc/model/requests/: AddNewAppUserRequest.java
src/main/java/com/keep/pcc/model/responseDto/: AppUserResponseDto.java  BucketResponseDto.java  TagResponseDto.java
src/main/java/com/keep/pcc/repository/: AppUserRepository.java  BucketRepository.java  TagRepository.java
src/main/java/com/keep/pcc/service/: AppUserService.java  AppUserServiceImpl.java  BucketService.java  BucketServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/resources/: application-h2.properties  application-pg.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1.0.1__init-pcc-db.sql
src/main/resources/static/: V1.0.2__add-appuser-arraytypes.sql  data.sql
src/test/java/com/keep/pcc/: PccApplicationTests.java
src/test/java/com/keep/pcc/controller/: AppUserControllerIntegrationTest.java  AppUserControllerTest.java
src/test/java/com/keep/pcc/repository/: AppUserRepositoryTest.java
